﻿<Page x:Class="Cursova.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursova.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientPage"
      Height="559" Width="952">

    <Grid>
        <DataGrid x:Name="clientGrid" AutoGenerateColumns="False" Margin="10,157,19,20" HorizontalAlignment="Center" Width="923">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имья"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding PassportSeria}" Header="Серия пасспорта"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Номер пасспорта"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
