﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB_LR2", "DB_LR2\DB_LR2.csproj", "{657473DD-728B-4F6C-9D88-55DEB08B35C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{657473DD-728B-4F6C-9D88-55DEB08B35C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657473DD-728B-4F6C-9D88-55DEB08B35C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657473DD-728B-4F6C-9D88-55DEB08B35C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657473DD-728B-4F6C-9D88-55DEB08B35C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
